.faq{
    position: relative;
    padding: 70px 0 130px 0;

    @include media-md{
        padding: 60px 0;
    }

    .page-title{
        max-width: none;
    }

    &__tabs{
        position: relative;
        display: flex;
        margin-top: 55px;
        min-height: 1165px;

        @include media-md{
            flex-direction: column;
            min-height: auto;
        }
    }

    &__tabs-nav{
        position: relative;
        flex: 1 1 auto;
        align-self: flex-start;
        padding: 90px 30px 90px 0;

        @include media-md{
            padding: 0;
            width: 100%;
        }

        &:before{
            content: '';
            position: absolute;
            left: calc((-100vw + 1400px) / 2);
            top: 0;
            width: calc(50vw + 100px);
            height: 100%;
            background-color: $card-bg;
            z-index: 0;

            @include media-lgx{
                left: -15px;
            }

            @include media-md{
                display: none;
            }
        }

        ul{
            position: relative;
            z-index: 1;
        }

        li + li{
            margin-top: 70px;

            @include media-md{
                margin-top: 0;
                border-top: 1px solid $border-card;
            }
        }

        a{
            position: relative;
            display: flex;

            @include media-md{
                min-height: 60px;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: $card-bg;

                span{
                    font-size: 20px;
                }
            }

            &:before{
                display: none;
                content: '';
                position: absolute;
                left: calc(-100vw + 1415px);
                top: 50%;
                transform: translateY(-50%);
                width: calc(100vw - 1440px);
                height: 2px;
                background-color: $primary;
                z-index: 0;

                @include media-md{
                    display: none;
                }
            }

            &.active{
                &:before{
                    display: block;
                }

                span{
                    color: $primary;
                }
            }
        }
    }

    &__tabs-body{
        position: relative;
        width: 100%;
        max-width: 900px;
        margin-top: 65px;
        margin-left: auto;

        @include media-lg{
            max-width: calc(100% - 430px);
        }

        @include media-md{
            max-width: none;
            width: 100%;
            margin-top: 50px;
        }
    }

    &__tabs-body-item{
        position: relative;
    }

    &__accordion{
        position: relative;
        display: flex;
        flex-direction: column;
    }

    &__accordion-item{
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: $white;
        box-shadow: $shadow;

        & + .faq__accordion-item{
            margin-top: 20px;
        }
    }

    &__accordion-item-title{
        position: relative;

        a{
            position: relative;
            display: flex;
            align-items: center;
            min-height: 80px;
            padding: 10px 70px 10px 60px;
            font-size: 17px;
            line-height: 1.3;
            font-weight: 600;
            color: $font-dark;
            background-color: $white;

            @include media-mdx{
                padding: 10px 70px 10px 15px;
            }

            &.active{
                background: $gradient;
                color: $white;
                opacity: 1;
            }

            &.active i {
                border-color: $white;
            }

            &.active i:before {
                background-color: $white;
            }

            &.active i:after{
               display: none;
            }
        }

        i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 35px;
            height: 35px;
            border: 2px solid $font-dark;
            border-radius: 50%;
        }

        i:before, i:after{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $font-dark;
        }
        i:before{
            width: 15px;
            height: 2px;
        }

        i:after{
            width: 2px;
            height: 15px;
        }
    }

    &__accordion-item-body{
        position: relative;
        padding: 50px 60px;

        @include media-mdx{
            padding: 30px 15px;
        }

        p{
            line-height: 1.7;
        }
    }

    &__tabs-aside{
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 400px;

        @include media-md{
            position: relative;
            width: 100%;
            max-width: none;
            margin-top: 60px;
        }

        .btn{
            max-width: 260px;
            margin-top: 60px;
        }
    }
}