.goals{
    position: relative;
    display: flex;
    align-items: stretch;

    @include media-mdx{
        flex-direction: column;
    }

    &__list{
        position: relative;
        background-color: $card-bg;
        width: 1200px;
        z-index: 1;

        @include media-mdx{
            width: 100%;
            margin-top: 60px;
            order: 2;
        }

        ul{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }

        li{
            position: relative;
            width: 50%;

            @include media-sm{
                width: 100%;
            }

            &:nth-child(even):before{
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: calc(100% - 120px);
                background-color: $border-card;
                z-index: 0;

                @include media-sm{
                    display: none;
                }
            }

            &:after{
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: calc(100% - 100px);
                height: 1px;
                background-color: $border-card;
                z-index: 0;

                @include media-sm{
                    width: calc(100% - 30px);
                }
            }

            &:nth-child(1) {
                &:after{
                    display: none;
                }
            }

            &:nth-child(2) {
                &:after{
                    display: none;

                    @include media-sm{
                        display: block;
                    }
                }
            }

            @include media-xs{
                width: 100%;
            }
        }
    }

    &__list-item{
        position: relative;
        display: flex;
        align-items: flex-start;
        height: 100%;
        padding: 50px 70px;
        opacity: 1;
        z-index: 1;

        @include media-md{
            padding: 50px 15px;
        }

        @include styled-effect;

        &:hover {
            @include styled-effect-active($white, 15px, 0);

            img{
                margin-top: -100%;
            }

            h4{
                color: $white;
            }
        }
    }

    &__list-item-img {
        position: relative;
        display: flex;
        height: 84px;
        min-width: 84px;
        margin-right: 70px;
        overflow: hidden;

        @include media-md{
            margin-right: 30px;
        }

        img{
            width: 84px;
            //height: 370px;
        }
    }

    &__info{
        position: relative;
        display: flex;
        align-items: center;
        width: calc(100% - 1200px);
        padding: 0 40px 0 120px;

        @include media-lgx{
            width: auto;
            padding: 80px 15px 80px 100px;
        }

        @include media-mdx{
            padding: 0 15px;
        }

        .page-title{
            max-width: 340px;

            @include media-mdx{
                max-width: none;
            }
        }
    }
}