.news-latest {
    position: relative;
    padding: 80px 0 0 0;

    &__wrap{
        position: relative;
        display: flex;
        align-items: stretch;
        margin-top: 60px;

        @include media-mdx{
            flex-direction: column;
        }
    }

    &__image {
        position: relative;
        padding: 50px;
        background-color: $white;
        max-width: 1200px;
        width: calc(100% - 600px);
        box-shadow: $shadow;
        z-index: 1;

        @include media-mdx{
            width: 100%;
            order: 2;
        }

        @include media-sm{
            padding: 15px;
        }

        i{
            display: flex;
            width: 100%;
            height: 600px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

            @include media-sm{
                height: 300px;
            }
        }
    }

    &__info {
        position: relative;
        display: flex;
        align-items: center;
        align-content: stretch;
        width: 600px;
        flex: 1 1 0;
        margin: 60px 0;
        padding: 60px 60px 60px 120px;
        background-color: $card-bg;

        @include media-mdx{
            margin: 0;
            width: 100%;
            padding: 60px 15px;
        }
    }

    &__info-block{
        max-width: 340px;

        @include media-mdx{
            max-width: none;
        }
    }

    &__info-date{
        display: flex;
        align-items: center;

        i{
            font-size: 18px;
            margin: -3px 5px 0 0;
        }
    }

    &__info-title{
        margin-top: 10px;
    }

    &__info-desc{
        margin-top: 25px;

        p{
            line-height: 1.7;
        }
    }

    &__info-btn{
        margin-top: 35px;

        .btn{
            width: 100%;
            max-width: 220px;
        }
    }
}