.exchange__desc{
    position: relative;
    margin-top: 50px;
}
.exchange__desc p{
    font-size: 20px;
    line-height: 1.7;
    color: #333333;
}
.exchange__desc ul{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.exchange__desc li {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 50px;
    min-height: 30px;
    color: #333333;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 400;
}
.exchange__desc li:before{
    content: '';
    position: absolute;
    left: 0;
    top: -2px;
    width: 30px;
    height: 30px;
    background-image: url("../images/icons/check.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.exchange__desc li + li{
    margin-top: 20px;
}

.exchange__select{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: -20px;
    margin-right: -20px;
}
.exchange__select-rotate{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 76px;
    height: 76px;
    margin-left: -38px;
    margin-top: -38px;
    z-index: 1;
}
.exchange__select-rotate a{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #333333;
    box-shadow: 3px 0 59px 0 rgba(0, 0, 0, 0.11);
}
.exchange__select-block{
    width: 50%;
    padding: 0 20px;
    margin-top: 40px;
}
.exchange__select-item{
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 650px;
    padding: 45px 50px;
    background-color: #f9f9f9;
    box-shadow: 0 0 59px 0 rgba(0, 0, 0, 0.11);
}
.exchange__select-item-title{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
}
.exchange__select-item-title p{
    max-width: 390px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.7;
    color: #333333;
}
.exchange__select-item-systems{
    position: relative;
    margin-top: 40px;
}
.exchange__select-item-systems ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -5px;
}
.exchange__select-item-systems li{
    width: 25%;
    padding: 0 5px;
    margin-top: 10px;
}
.exchange__select-item-systems input[type=radio] {
    display: none;
}
.exchange__select-item-systems label{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 75px;
    padding: 5px;
    background-color: #ededed;
    transition: opacity 0.3s;
    cursor: pointer;

    font-size: 14px;
    color: #333333;
    font-weight: 700;
}
.exchange__select-item-systems label:before {
    opacity: 0;
    visibility: hidden;
    content: '';
    position: absolute;
    width: calc(100% - 40px);
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #7bc900;
    background: linear-gradient(111deg, #7bc900 0%, #9bd63e 100%);
    z-index: 0;
    transition: all .2s ease-in-out;
}
.exchange__select-item-systems label > *{
    position: relative;
    z-index: 1;
}
.exchange__select-item-systems label i{
    display: flex;
    align-items: center;
    min-height: 40px;
}
.exchange__select-item-systems label span{
    font-size: 10px;
    font-weight: 400;
}
.exchange__select-item-systems label:hover {
    opacity: 1;
    color: #FFFFFF;
}
.exchange__select-item-systems label:hover:before{
    opacity: 1;
    visibility: visible;
    width: 100%;
}
.exchange__select-item-systems label:hover img,
.exchange__select-item-systems input[type=radio]:checked + label img{
    filter: brightness(0) invert(1);
}
.exchange__select-item-systems input[type=radio]:checked + label {
    background-image: linear-gradient(111deg, rgba(123,201,0,1) 0%, rgba(155,214,62,1) 100%);
    box-shadow: 3px 0 59px 0 rgba(0, 0, 0, 0.11);
    color: #FFFFFF;
}
.exchange__select-item-systems input[type=radio]:disabled + label {
    opacity: 0.3;
}
.exchange__select-item-amount{
    position: relative;
    max-width: 430px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
}
.exchange__select-item-amount input{
    width: 100%;
    min-height: 75px;
    padding: 0 30px 0 110px;
    box-shadow: 3px 0 59px 0 rgba(0, 0, 0, 0.11);
    background-color: #FFFFFF;
    color: #333333;
    font-size: 25px;
    font-weight: 600;
    text-align: right;
}
.exchange__select-item-amount label{
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: #9e9e9e;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.7;
}

.exchange__rate{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
}
.exchange__rate-block{
    width: 50%;
    padding: 0 20px;
    margin-top: 40px;
}
.exchange__rate-item{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    min-height: 75px;
    background-color: #efefef;
    box-shadow: 0 0 59px 0 rgba(0, 0, 0, 0.11);
}
.exchange__rate-title,
.exchange__rate-value{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333333;
}
.exchange__rate-title{
    min-width: 250px;
    background-color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
}
.exchange__rate-value{
    flex: 1 1 auto;
    font-size: 25px;
    font-weight: 300;
}
.exchange__rate-value sup{
    padding: 0 5px;
}

.exchange__request{
    position: relative;
    margin: 40px 0;
    background-color: #FFFFFF;
}
.exchange__request-list{
    position: relative;
}
.exchange__request-list ul{
    display: flex;
    flex-wrap: wrap;
}
.exchange__request-list li{
    position: relative;
    min-height: 160px;
    width: 25%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #333333;
}
.exchange__request-list li:before{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 80px;
    background-color: #efefef;
}
.exchange__request-list li:last-child:before{
    display: none;
}
.exchange__request-list li b{
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
}
.exchange__request-list li span{
    display: inline-flex;
    align-items: center;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 300;
}
.exchange__request-list li span i{
    margin: -2px 10px 0 10px;
}
.exchange__request-desc{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #333333;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 600;
}
.exchange__request-btn{
    display: flex;
    justify-content: center;
    text-align: center;
}
.exchange__request-btn button{
    min-width: 240px;
    margin: 30px 0 -30px 0;
}

@media only screen and (max-width: 1770px){
    .exchange__select-item {
        padding: 40px 30px;
    }
    .exchange__select-item-systems li{
        width: 50%;
    }
    .exchange__rate-title,
    .exchange__rate-value{
        width: 100%;
        min-height: 75px;
    }
}

@media only screen and (max-width: 1199px){
    .exchange__select-block {
        width: 100%;
    }
    .exchange__select-rotate{
        margin-top: -19px;
    }
    .exchange__rate-block {
        width: 100%;
    }
    .exchange__request-list li {
        width: 50%;
    }
    .exchange__request-list li:nth-child(2):before{
        display: none;
    }
}

@media only screen and (max-width: 479px){
    .exchange__select-item {
        padding: 40px 15px;
    }
    .exchange__select-item-amount label {
        left: 15px;
    }
    .exchange__select-item-amount input {
        padding-right: 15px;
    }
    .exchange__request-list li {
        width: 100%;
    }
    .exchange__request-list li:before{
        right: 0;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
        transform: none;
    }
    .exchange__request-list li:nth-child(2):before,
    .exchange__request-list li:last-child:before{
        display: block;
    }
    .exchange__request-desc{
        margin-top: 30px;
        padding: 0 15px;
    }
}









