.deposit{
    position: relative;

    &__plan{
        position: relative;
    }

    &__plan-title{
        position: relative;
        margin-top: 60px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: $font-dark;
    }

    &__plan-slider{
        position: relative;
        width: calc(100% - 160px);
        margin: 0 auto;
        margin-top: 50px;

        @include media-mdx{
            width: 100%;
        }

        .owl-nav{
            position: absolute;
            top: 15px;
            left: -80px;
            height: 100%;
            width: calc(100% + 160px);
            z-index: 0;

            @include media-mdx{
                position: relative;
                width: 100%;
                left: 0;
                top: auto;
                margin-top: 15px;
            }
        }

        .owl-stage-outer{
            z-index: 1;
        }

        .owl-prev, .owl-next{
            position: absolute;
            width: 80px;
            min-height: 190px;
            background-color: $card-bg;

            @include media-mdx{
                min-height: auto;
                background-color: transparent;
                border: 0 !important;
                width: 40px;
            }

            &:after{
                background-position: center center;
            }
        }

        .owl-prev {
            left: 0;
            border-right: 1px solid $white;
        }

        .owl-next{
            right: 0;
            border-left: 1px solid $white;
        }
    }

    &__plan-slider-item{
        position: relative;

        input[type=radio] {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0;
            cursor: pointer;
        }

        label {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            min-height: 190px;
            padding: 15px 50px 15px 15px;
            margin: 15px 0;
            background-color: $card-bg;
            border-left: 1px solid $white;
            border-right: 1px solid $white;
            cursor: pointer;

            &:before{
                box-shadow: none !important;
            }

            @include styled-effect;

            @include media-lg{
                padding: 15px;
            }

            @include media-sm{
                justify-content: flex-start;
            }
        }

        label:hover,
        input[type=radio]:checked + label{
            @include styled-effect-active($white, 15px, 0);

            img{
                filter: brightness(0) invert(1);
            }

            span, b{
                color: $white;
            }
        }

        input[type=radio]:disabled + label {
            opacity: 0.3;
        }

        .slider-item--start{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-width: 80px;

            img{
                width: auto;
                max-width: 50px;
                margin-top: 5px;
            }

            span{
                margin: 15px 0 10px 0;
                font-size: 17px;
                font-weight: 600;
                color: $font-dark;
            }
        }

        .slider-item--end{
            @include media-sm{
                margin-left: 20px;
            }

            p{
                display: flex;
                flex-direction: column;
                font-size: 14px;
                line-height: 1.8;
                font-weight: 600;
            }

            p + p{
                margin-top: 30px;
            }

            b{
                font-weight: 600;
            }
        }
    }

    &__switch{
        position: relative;
        margin-top: 60px;
        margin-bottom: 50px;

        ul{
            display: flex;
            justify-content: center;

            @include media-sm{
                flex-direction: column;
                justify-content: flex-start;
            }
        }

        li{
            margin: 10px 20px;

            @include media-sm{
                margin: 15px 0;
            }
        }
    }

    &__shield{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1000px;
        min-height: 75px;
        margin: 0 auto;
        background-color: $card-bg;
        z-index: 5;
        box-shadow: $shadow;

        @include media-lg{
            flex-direction: column;
        }

        .input-group{
            label{
                position: absolute;
                max-width: 70px;
                top: 50%;
                transform: translateY(-50%);
                left: 30px;
                padding: 0;
                margin: 0;
                font-size: 14px;
                line-height: 1.7;
                color: $font;
                z-index: 2;
            }

            input, span{
                min-height: 75px;
                padding-left: 110px;
                padding-right: 30px;
                text-align: right;
                box-shadow: none;
                color: $font-dark;
                font-size: 25px;
            }
        }

        .input-group--balance{
            span{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background-color: $card-bg;
                font-weight: 300;
            }
        }

        .input-group--amount{
            input{
                color: $font-dark;
            }
        }

        .select-group {
            @include media-sm{
                max-width: none;
                width: 100%;
            }

            .selectric{
                min-height: 75px;
            }
        }
    }

    &__result {
        position: relative;
        min-height: 430px;
        margin-top: -35px;
        padding: 80px 0;
        background-color: $white;

        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li{
            display: flex;
            justify-content: center;
            width: 25%;
            padding: 0;
            margin-top: 40px;
            border-right: 1px solid $card-bg;

            &:last-child{
                border: 0;
            }

            @include media-lgx{
                width: 50%;
                padding: 30px;
                margin: 0;
                justify-content: center;
                text-align: center;

                &:nth-child(2){
                    border-right: 0;
                }

                &:nth-child(-n + 2){
                    border-bottom: 1px solid $card-bg;
                }
            }

            @include media-sm{
                width: 100%;
                justify-content: flex-start;
                border-right: 0;

                &:nth-child(-n + 3){
                    border-bottom: 1px solid $card-bg;
                }
            }
        }
    }

    &__result-item{
        display: flex;
        flex-direction: column;
        text-align: left;
        overflow: hidden;

        img{
            max-width: 80px;
        }

        b{
            font-size: 17px;
            font-weight: 600;
            margin-top: 20px;
            color: $font-dark;
        }

        sup{
            font-size: 0.6em;
        }

        span{
            white-space: nowrap;
        }

        .title-h3{
            margin-top: 15px;
            line-height: 1;
        }

        .title-h5{
            font-weight: 600;
        }
    }

    &__btn{
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: -33px;

        .btn{
            width: 100%;
            max-width: 240px;
        }
    }
}